ea4bc82a6ad023ab7ee23ee620429895
::res://::1704991922
ai_paper.tscn::PackedScene::454942161940395420::1704981470::0::1::::<><>::
ai_rock.tscn::PackedScene::6583636249475232547::1704981470::0::1::::<><>::
ai_scissor.gd::GDScript::-1::1704891362::0::1::::<>CharacterBody2D<>::
ai_scissor.tscn::PackedScene::7854847896073965726::1704981469::0::1::::<><>::res://ai_scissor.gd<>uid://ctgy1mq3yt16m::::res://AssetsTemp/scissor.png
background.tscn::PackedScene::7872964630135934534::1704891362::0::1::::<><>::uid://bvan5tlj03jk8::::res://AssetsTemp/back.png
BG.tscn::PackedScene::2180892352781989962::1704981470::0::1::::<><>::uid://bvan5tlj03jk8::::res://AssetsTemp/back.png
icon.svg::CompressedTexture2D::7879007027423979964::1704891362::1705018577::1::::<><>::
menu.gd::GDScript::-1::1704891362::0::1::::<>Control<>::
menu.tscn::PackedScene::6371584878692898491::1704981469::0::1::::<><>::res://menu.gd
paper.tscn::PackedScene::3806124494920466003::1704891362::0::1::::<><>::
play.gd::GDScript::-1::1704891362::0::1::::<>Button<>::
player.gd::GDScript::-1::1704991922::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::139095642308592195::1704981469::0::1::::<><>::uid://dkiwdhmlgj3ca::::res://icon.svg<>res://player.gd
rock.tscn::PackedScene::4430652878746823677::1704891362::0::1::::<><>::
scissor.tscn::PackedScene::7536473151578189307::1704891362::0::1::::<><>::
world.tscn::PackedScene::983956887546495253::1704981469::0::1::::<><>::uid://b8m5c7mw465d::::res://player.tscn<>uid://6co8jb0e2w8y::::res://BG.tscn<>uid://cdtigsby2lak3::::res://AssetsTemp/maze_sprites.PNG<>uid://dj57gyal30yvm::::res://ai_scissor.tscn
::res://AssetsTemp/::1704891362
back.png::CompressedTexture2D::3861230310194831849::1704891362::1704891362::1::::<><>::
maze_sprites.PNG::CompressedTexture2D::5023128474425067064::1704891362::1704891362::1::::<><>::
paper.jpg::CompressedTexture2D::3324606701950123235::1704891362::1704891362::1::::<><>::
rock.jpg::CompressedTexture2D::3357370814930808734::1704891362::1704891362::1::::<><>::
scissor.png::CompressedTexture2D::6120319957803212714::1704891362::1704891362::1::::<><>::
