ea4bc82a6ad023ab7ee23ee620429895
::res://::1705336590
ai_paper.gd::GDScript::-1::1705336535::0::1::::<>CharacterBody2D<>::
ai_paper.tscn::PackedScene::454942161940395420::1705336535::0::1::::<><>::res://ai_paper.gd<>uid://bnmp10mqyksj0::::res://AssetsTemp/paper.jpg
ai_rock.gd::GDScript::-1::1705336535::0::1::::<>CharacterBody2D<>::
ai_rock.tscn::PackedScene::6583636249475232547::1705336535::0::1::::<><>::res://ai_rock.gd<>uid://bn3ln3jaxqirm::::res://AssetsTemp/rock.jpg
ai_scissor.gd::GDScript::-1::1705336535::0::1::::<>CharacterBody2D<>::
ai_scissor.tscn::PackedScene::7854847896073965726::1705336535::0::1::::<><>::res://ai_scissor.gd<>uid://ctgy1mq3yt16m::::res://AssetsTemp/scissor.png
background.tscn::PackedScene::7872964630135934534::1705298063::0::1::::<><>::uid://bvan5tlj03jk8::::res://AssetsTemp/back.png
BG.tscn::PackedScene::2180892352781989962::1705298063::0::1::::<><>::uid://bvan5tlj03jk8::::res://AssetsTemp/back.png
character_selection.gd::GDScript::-1::1705336535::0::1::::<>Node2D<>::
character_selection.tscn::PackedScene::4677059849445431618::1705336535::0::1::::<><>::res://character_selection.gd<>uid://bvan5tlj03jk8::::res://AssetsTemp/back.png
Global.gd::GDScript::-1::1705336535::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7879007027423979964::1705298063::1705298063::1::::<><>::
menu.gd::GDScript::-1::1705336535::0::1::::<>Control<>::
menu.tscn::PackedScene::6371584878692898491::1705336535::0::1::::<><>::res://menu.gd<>res://play.gd
paper.tscn::PackedScene::3806124494920466003::1705298063::0::1::::<><>::
play.gd::GDScript::-1::1705298063::0::1::::<>Button<>::
player.gd::GDScript::-1::1705336535::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::139095642308592195::1705336535::0::1::::<><>::uid://dkiwdhmlgj3ca::::res://icon.svg<>res://player.gd<>uid://bnmp10mqyksj0::::res://AssetsTemp/paper.jpg<>uid://bn3ln3jaxqirm::::res://AssetsTemp/rock.jpg<>uid://bamq2nj33f2mv::::res://AssetsTemp/scissor (1).png
rock.tscn::PackedScene::4430652878746823677::1705298063::0::1::::<><>::
scissor.tscn::PackedScene::7536473151578189307::1705298063::0::1::::<><>::
world.tscn::PackedScene::983956887546495253::1705336535::0::1::::<><>::uid://b8m5c7mw465d::::res://player.tscn<>uid://6co8jb0e2w8y::::res://BG.tscn<>uid://cdtigsby2lak3::::res://AssetsTemp/maze_sprites.PNG<>uid://dj57gyal30yvm::::res://ai_scissor.tscn<>uid://c02fr6najblmh::::res://ai_rock.tscn<>uid://gqm3iticl6v5::::res://ai_paper.tscn
::res://AssetsTemp/::1705336535
back.png::CompressedTexture2D::3861230310194831849::1705298063::1705298063::1::::<><>::
maze_sprites.PNG::CompressedTexture2D::5023128474425067064::1705298063::1705298063::1::::<><>::
paper.jpg::CompressedTexture2D::3324606701950123235::1705298063::1705298063::1::::<><>::
rock.jpg::CompressedTexture2D::3357370814930808734::1705298063::1705298063::1::::<><>::
scissor (1).png::CompressedTexture2D::2412213603078143041::1705336535::1705336535::1::::<><>::
scissor.png::CompressedTexture2D::6120319957803212714::1705298063::1705298063::1::::<><>::
::res://ROSAssets/::1705298063
::res://ROSAssets/Character/::1705298063
batu-diem.png::CompressedTexture2D::6685635360930298728::1705298063::1705298063::1::::<><>::
batu-lari.png::CompressedTexture2D::2174709921572306869::1705298063::1705298063::1::::<><>::
gunting-diem.png::CompressedTexture2D::8054317242317869804::1705298063::1705298063::1::::<><>::
gunting-lari.png::CompressedTexture2D::1739073324998378948::1705298063::1705298063::1::::<><>::
kertas-diem.png::CompressedTexture2D::2875875011465931231::1705298063::1705298063::1::::<><>::
kertas-lari.png::CompressedTexture2D::8663095683591741811::1705298063::1705298063::1::::<><>::
