ea4bc82a6ad023ab7ee23ee620429895
::res://::1705161970
ai_paper.tscn::PackedScene::454942161940395420::1704991922::0::1::::<><>::
ai_rock.tscn::PackedScene::6583636249475232547::1704991922::0::1::::<><>::
ai_scissor.gd::GDScript::-1::1704891362::0::1::::<>CharacterBody2D<>::
ai_scissor.tscn::PackedScene::7854847896073965726::1704991922::0::1::::<><>::res://ai_scissor.gd<>uid://ctgy1mq3yt16m::::res://AssetsTemp/scissor.png
background.tscn::PackedScene::7872964630135934534::1704891362::0::1::::<><>::uid://bvan5tlj03jk8::::res://AssetsTemp/back.png
BG.tscn::PackedScene::2180892352781989962::1704991922::0::1::::<><>::uid://bvan5tlj03jk8::::res://AssetsTemp/back.png
icon.svg::CompressedTexture2D::7879007027423979964::1704891362::1705018577::1::::<><>::
menu.gd::GDScript::-1::1704891362::0::1::::<>Control<>::
menu.tscn::PackedScene::6371584878692898491::1704991922::0::1::::<><>::res://menu.gd<>res://play.gd
paper.tscn::PackedScene::3806124494920466003::1704891362::0::1::::<><>::
play.gd::GDScript::-1::1704891362::0::1::::<>Button<>::
player.gd::GDScript::-1::1704991922::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::139095642308592195::1704991922::0::1::::<><>::res://icon.svg<>res://player.gd
rock.tscn::PackedScene::4430652878746823677::1704891362::0::1::::<><>::
scissor.tscn::PackedScene::7536473151578189307::1704891362::0::1::::<><>::
world.tscn::PackedScene::983956887546495253::1704991922::0::1::::<><>::res://player.tscn<>res://BG.tscn<>uid://cdtigsby2lak3::::res://AssetsTemp/maze_sprites.PNG<>res://ai_scissor.tscn
::res://AssetsTemp/::1704891362
back.png::CompressedTexture2D::3861230310194831849::1704891362::1704891362::1::::<><>::
maze_sprites.PNG::CompressedTexture2D::5023128474425067064::1704891362::1704891362::1::::<><>::
paper.jpg::CompressedTexture2D::3324606701950123235::1704891362::1704891362::1::::<><>::
rock.jpg::CompressedTexture2D::3357370814930808734::1704891362::1704891362::1::::<><>::
scissor.png::CompressedTexture2D::6120319957803212714::1704891362::1704891362::1::::<><>::
::res://ROSAssets/::1705161614
::res://ROSAssets/Character/::1705161635
batu-diem.png::CompressedTexture2D::6685635360930298728::1705161627::1705161631::1::::<><>::
batu-lari.png::CompressedTexture2D::2174709921572306869::1705161627::1705161634::1::::<><>::
gunting-diem.png::CompressedTexture2D::8054317242317869804::1705161627::1705161632::1::::<><>::
gunting-lari.png::CompressedTexture2D::1739073324998378948::1705161627::1705161632::1::::<><>::
kertas-diem.png::CompressedTexture2D::2875875011465931231::1705161627::1705161634::1::::<><>::
kertas-lari.png::CompressedTexture2D::8663095683591741811::1705161627::1705161635::1::::<><>::
