ea4bc82a6ad023ab7ee23ee620429895
::res://::1704815586
ai_paper.tscn::PackedScene::8407870868815820141::1704815562::0::1::::<><>::
ai_rock.tscn::PackedScene::5094034763879833344::1704815561::0::1::::<><>::
ai_scissor.gd::GDScript::-1::1704726130::0::1::::<>CharacterBody2D<>::
ai_scissor.tscn::PackedScene::1561690997851790766::1704815561::0::1::::<><>::res://ai_scissor.gd<>uid://ctgy1mq3yt16m::::res://AssetsTemp/scissor.png
background.tscn::PackedScene::7872964630135934534::1704654748::0::1::::<><>::uid://bvan5tlj03jk8::::res://AssetsTemp/back.png
BG.tscn::PackedScene::3027104860638605508::1704815562::0::1::::<><>::uid://bvan5tlj03jk8::::res://AssetsTemp/back.png
export_presets.cfg::TextFile::-1::1704732075::0::1::::<><>::
icon.svg::CompressedTexture2D::7879007027423979964::1704651735::1704651742::1::::<><>::
menu.tscn::PackedScene::2616970357805389931::1704815561::0::1::::<><>::
paper.tscn::PackedScene::3806124494920466003::1704730252::0::1::::<><>::
player.gd::GDScript::-1::1704726471::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1819220668709622960::1704815561::0::1::::<><>::uid://dkiwdhmlgj3ca::::res://icon.svg<>res://player.gd
rock.tscn::PackedScene::4430652878746823677::1704730252::0::1::::<><>::
scissor.tscn::PackedScene::7536473151578189307::1704730252::0::1::::<><>::
world.tscn::PackedScene::4882410920414583302::1704815561::0::1::::<><>::uid://06ikfhbtos8g::::res://player.tscn<>uid://bjel8e4d36jce::::res://BG.tscn<>uid://cdtigsby2lak3::::res://AssetsTemp/maze_sprites.PNG<>uid://wiq275igbxde::::res://ai_scissor.tscn
::res://AssetsTemp/::1704716450
back.png::CompressedTexture2D::3861230310194831849::1698420056::1704654697::1::::<><>::
maze_sprites.PNG::CompressedTexture2D::5023128474425067064::1704716332::1704716450::1::::<><>::
paper.jpg::CompressedTexture2D::3324606701950123235::1704652544::1704652581::1::::<><>::
rock.jpg::CompressedTexture2D::3357370814930808734::1704652524::1704652581::1::::<><>::
scissor.png::CompressedTexture2D::6120319957803212714::1704652192::1704652581::1::::<><>::
