[gd_scene load_steps=17 format=3 uid="uid://gqm3iticl6v5"]

[ext_resource type="Script" path="res://ai_paper.gd" id="1_fxxto"]
[ext_resource type="Texture2D" uid="uid://c5128ghuof43c" path="res://ROSAssets/Character/Kertas/Idle/kertas-berdiri-1.png" id="2_3sdek"]
[ext_resource type="Texture2D" uid="uid://b8yw2wbd5gga5" path="res://ROSAssets/Character/Kertas/Idle/kertas-berdiri-2.png" id="3_qbxwk"]
[ext_resource type="Texture2D" uid="uid://bqbsd7pudlju0" path="res://ROSAssets/Character/Kertas/Idle/kertas-berdiri-3.png" id="4_mh02j"]
[ext_resource type="Texture2D" uid="uid://cis1eyfv5ubva" path="res://ROSAssets/Character/Kertas/Idle/kertas-berdiri-4.png" id="5_b2caf"]
[ext_resource type="Texture2D" uid="uid://4tcy6xmfjco6" path="res://ROSAssets/Character/Kertas/Run/kertas-lari-1.png" id="6_ad7sw"]
[ext_resource type="Texture2D" uid="uid://defqjpb0sts6x" path="res://ROSAssets/Character/Kertas/Run/kertas-lari-2.png" id="7_i851t"]
[ext_resource type="Texture2D" uid="uid://d0mvh3t8o1m3j" path="res://ROSAssets/Character/Kertas/Run/kertas-lari-3.png" id="8_mf3mr"]
[ext_resource type="Texture2D" uid="uid://bpopykephehe0" path="res://ROSAssets/Character/Kertas/Run/kertas-lari-4.png" id="9_trgb2"]
[ext_resource type="Texture2D" uid="uid://un24pfocxkeg" path="res://ROSAssets/Character/Kertas/Run/kertas-lari-5.png" id="10_4207a"]
[ext_resource type="Texture2D" uid="uid://dfvb6xcr7h5jd" path="res://ROSAssets/Character/Kertas/Run/kertas-lari-6.png" id="11_yeiji"]
[ext_resource type="Texture2D" uid="uid://d3td0m5xk868a" path="res://ROSAssets/Character/Kertas/Run/kertas-lari-7.png" id="12_ujgwo"]
[ext_resource type="Texture2D" uid="uid://bs77qacerhtnr" path="res://ROSAssets/Character/Kertas/Run/kertas-lari-8.png" id="13_fg70p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0byj"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w83ex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3sdek")
}, {
"duration": 1.0,
"texture": ExtResource("3_qbxwk")
}, {
"duration": 1.0,
"texture": ExtResource("4_mh02j")
}, {
"duration": 1.0,
"texture": ExtResource("5_b2caf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ad7sw")
}, {
"duration": 1.0,
"texture": ExtResource("7_i851t")
}, {
"duration": 1.0,
"texture": ExtResource("8_mf3mr")
}, {
"duration": 1.0,
"texture": ExtResource("9_trgb2")
}, {
"duration": 1.0,
"texture": ExtResource("10_4207a")
}, {
"duration": 1.0,
"texture": ExtResource("11_yeiji")
}, {
"duration": 1.0,
"texture": ExtResource("12_ujgwo")
}, {
"duration": 1.0,
"texture": ExtResource("13_fg70p")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_imux2"]
radius = 92.1954

[node name="ai_paper" type="CharacterBody2D"]
script = ExtResource("1_fxxto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f0byj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(0.035, 0.035)
sprite_frames = SubResource("SpriteFrames_w83ex")
animation = &"run"
autoplay = "idle"
frame_progress = 0.853408

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_imux2")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
