[gd_scene load_steps=2 format=3 uid="uid://dkfytvioh5cmg"]

[ext_resource type="Texture2D" uid="uid://bvan5tlj03jk8" path="res://AssetsTemp/back.png" id="1_0eame"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(574.5, 326.5)
scale = Vector2(3.0026, 2.70417)
texture = ExtResource("1_0eame")
