[gd_scene load_steps=2 format=3 uid="uid://bh8tnw6jjdp2d"]

[ext_resource type="Texture2D" uid="uid://bxqut1c00d5x7" path="res://RPS_T_Asset/Karya_Seni_Tanpa_Judul-37.png" id="1_e2mis"]

[node name="Maps2" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_e2mis")
