[gd_scene load_steps=8 format=3 uid="uid://b8m5c7mw465d"]

[ext_resource type="Texture2D" uid="uid://dkiwdhmlgj3ca" path="res://icon.svg" id="1_2cgxu"]
[ext_resource type="Script" path="res://player.gd" id="1_8m1xs"]
[ext_resource type="Texture2D" uid="uid://bnmp10mqyksj0" path="res://AssetsTemp/paper.jpg" id="3_uq7cl"]
[ext_resource type="Texture2D" uid="uid://bn3ln3jaxqirm" path="res://AssetsTemp/rock.jpg" id="4_6l2nj"]
[ext_resource type="Texture2D" uid="uid://bamq2nj33f2mv" path="res://AssetsTemp/scissor (1).png" id="5_juiqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sly2l"]
size = Vector2(20, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_nid7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2cgxu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2cgxu")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uq7cl")
}],
"loop": true,
"name": &"idle_paper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6l2nj")
}],
"loop": true,
"name": &"idle_rock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_juiqy")
}],
"loop": true,
"name": &"idle_scissor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uq7cl")
}],
"loop": true,
"name": &"run_paper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6l2nj")
}],
"loop": true,
"name": &"run_rock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_juiqy")
}],
"loop": true,
"name": &"run_scissor",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_8m1xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sly2l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.0555556, 0.05)
sprite_frames = SubResource("SpriteFrames_nid7a")
animation = &"run_scissor"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
