[gd_scene load_steps=6 format=3 uid="uid://cw1pcpj6rkthb"]

[ext_resource type="Script" path="res://menus/menu.gd" id="1_owq54"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_204ak"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhi57"]
bg_color = Color(0, 0, 0, 0.490196)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tf3vb"]
bg_color = Color(0, 0, 0, 0.686275)

[sub_resource type="GDScript" id="GDScript_rl2iv"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Menu" type="Control"]
layout_mode = 3
anchor_bottom = 0.00154321
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_owq54")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 646.0
color = Color(0.0941176, 0.227451, 0.423529, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 664.0
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 120
text = "ROS: Nightmare"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="play" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_204ak")
theme_override_styles/hover = SubResource("StyleBoxFlat_mhi57")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tf3vb")
text = "Play"
script = SubResource("GDScript_rl2iv")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="credits" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_204ak")
theme_override_styles/hover = SubResource("StyleBoxFlat_mhi57")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tf3vb")
text = "Credits (belom ada script)"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="quit" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_204ak")
theme_override_styles/hover = SubResource("StyleBoxFlat_mhi57")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tf3vb")
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/quit" to="." method="_on_quit_pressed"]
