[gd_scene load_steps=18 format=3 uid="uid://dvwi1w04r22pd"]

[ext_resource type="Script" path="res://entities/enemyWithTeam/blue_ai_paper.gd" id="1_wug5u"]
[ext_resource type="Texture2D" uid="uid://dj50dp8obfo4" path="res://RPS_T_Asset/revisi berdiri biru/kertas-berdiri-1-fotor-20240322224436.png" id="2_5ol6b"]
[ext_resource type="Texture2D" uid="uid://comam4lbvcov3" path="res://RPS_T_Asset/revisi berdiri biru/kertas-berdiri-2-fotor-20240322224540.png" id="3_4udjm"]
[ext_resource type="Texture2D" uid="uid://wa3xcj7utn6k" path="res://RPS_T_Asset/revisi berdiri biru/kertas-berdiri-3-fotor-20240322224646.png" id="4_6nvea"]
[ext_resource type="Texture2D" uid="uid://owwfl7w6nbc1" path="res://RPS_T_Asset/revisi berdiri biru/kertas-berdiri-4-fotor-20240322224758.png" id="5_6l2an"]
[ext_resource type="Texture2D" uid="uid://bld78gphmric4" path="res://RPS_T_Asset/revisi lari biru/kertas-lari-1-fotor-20240510153848.png" id="6_m00tn"]
[ext_resource type="Texture2D" uid="uid://cc8sr2jwqopyl" path="res://RPS_T_Asset/revisi lari biru/kertas-lari-2-fotor-20240510153933.png" id="7_0g3ip"]
[ext_resource type="Texture2D" uid="uid://cjrwrxeoerwgg" path="res://RPS_T_Asset/revisi lari biru/kertas-lari-3-fotor-2024051015390.png" id="8_scsul"]
[ext_resource type="Texture2D" uid="uid://cksucgxhca38u" path="res://RPS_T_Asset/revisi lari biru/kertas-lari-4-fotor-20240510153729.png" id="9_jdawj"]
[ext_resource type="Texture2D" uid="uid://cqi450jfp188y" path="res://RPS_T_Asset/revisi lari biru/kertas-lari-5-fotor-2024051015387.png" id="10_pebxf"]
[ext_resource type="Texture2D" uid="uid://cj4elt8oe3obs" path="res://RPS_T_Asset/revisi lari biru/kertas-lari-6-fotor-20240510153820.png" id="11_dbfms"]
[ext_resource type="Texture2D" uid="uid://cewguf5ljgufd" path="res://RPS_T_Asset/revisi lari biru/kertas-lari-7-fotor-20240510153922.png" id="12_dsm5h"]
[ext_resource type="Texture2D" uid="uid://b4nkgpstajf0d" path="res://RPS_T_Asset/revisi lari biru/kertas-lari-8-fotor-20240510153833.png" id="13_sgjyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0byj"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w83ex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5ol6b")
}, {
"duration": 1.0,
"texture": ExtResource("3_4udjm")
}, {
"duration": 1.0,
"texture": ExtResource("4_6nvea")
}, {
"duration": 1.0,
"texture": ExtResource("5_6l2an")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_m00tn")
}, {
"duration": 1.0,
"texture": ExtResource("7_0g3ip")
}, {
"duration": 1.0,
"texture": ExtResource("8_scsul")
}, {
"duration": 1.0,
"texture": ExtResource("9_jdawj")
}, {
"duration": 1.0,
"texture": ExtResource("10_pebxf")
}, {
"duration": 1.0,
"texture": ExtResource("11_dbfms")
}, {
"duration": 1.0,
"texture": ExtResource("12_dsm5h")
}, {
"duration": 1.0,
"texture": ExtResource("13_sgjyu")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_imux2"]
radius = 92.1954

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sx3sr"]
size = Vector2(34, 34)

[node name="ai_paper" type="CharacterBody2D"]
script = ExtResource("1_wug5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f0byj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(0.035, 0.035)
sprite_frames = SubResource("SpriteFrames_w83ex")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.869724

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_imux2")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
shape = SubResource("RectangleShape2D_sx3sr")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
