[gd_scene load_steps=18 format=3 uid="uid://cxegf65sobac4"]

[ext_resource type="Script" path="res://entities/enemyWithTeam/blue_ai_rock.gd" id="1_3a83n"]
[ext_resource type="Texture2D" uid="uid://4eyauxwvj6ep" path="res://RPS_T_Asset/revisi berdiri biru/batu-berdiri-1-fotor-20240322223422.png" id="2_hp0gh"]
[ext_resource type="Texture2D" uid="uid://c4w4yh7130t8i" path="res://RPS_T_Asset/revisi berdiri biru/batu-berdiri-2-fotor-2024032222363.png" id="3_8c4dy"]
[ext_resource type="Texture2D" uid="uid://b4h3rdm6sbsi4" path="res://RPS_T_Asset/revisi berdiri biru/batu-berdiri-3-fotor-20240322223749.png" id="4_7k0e1"]
[ext_resource type="Texture2D" uid="uid://cvegqvrsrkso4" path="res://RPS_T_Asset/revisi berdiri biru/batu-berdiri-4-fotor-20240322223856.png" id="5_1kgly"]
[ext_resource type="Texture2D" uid="uid://cmxw71nebdg7l" path="res://RPS_T_Asset/revisi lari biru/batu-lari-1-fotor-20240322225413.png" id="6_t7rrp"]
[ext_resource type="Texture2D" uid="uid://cfl7wkfgnuk37" path="res://RPS_T_Asset/revisi lari biru/batu-lari-2-fotor-20240322225527.png" id="7_g2tyy"]
[ext_resource type="Texture2D" uid="uid://cooivsbixy1m1" path="res://RPS_T_Asset/revisi lari biru/batu-lari-3-fotor-20240322225642.png" id="8_ap37l"]
[ext_resource type="Texture2D" uid="uid://e8xldycknpca" path="res://RPS_T_Asset/revisi lari biru/batu-lari-4-fotor-2024032222586.png" id="9_2mljh"]
[ext_resource type="Texture2D" uid="uid://cirsk530pbqhs" path="res://RPS_T_Asset/revisi lari biru/batu-lari-5-fotor-2024032223013.png" id="10_je3x7"]
[ext_resource type="Texture2D" uid="uid://da1ftq6ocmh7" path="res://RPS_T_Asset/revisi lari biru/batu-lari-6-fotor-2024032223132.png" id="11_ytkic"]
[ext_resource type="Texture2D" uid="uid://dpfqjj3emqkxf" path="res://RPS_T_Asset/revisi lari biru/batu-lari-7-fotor-2024032223249.png" id="12_ty33j"]
[ext_resource type="Texture2D" uid="uid://c7hyx6uu7omkq" path="res://RPS_T_Asset/revisi lari biru/batu-lari-8-fotor-2024032223525.png" id="13_lmren"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uj1o"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_trdin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hp0gh")
}, {
"duration": 1.0,
"texture": ExtResource("3_8c4dy")
}, {
"duration": 1.0,
"texture": ExtResource("4_7k0e1")
}, {
"duration": 1.0,
"texture": ExtResource("5_1kgly")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_t7rrp")
}, {
"duration": 1.0,
"texture": ExtResource("7_g2tyy")
}, {
"duration": 1.0,
"texture": ExtResource("8_ap37l")
}, {
"duration": 1.0,
"texture": ExtResource("9_2mljh")
}, {
"duration": 1.0,
"texture": ExtResource("10_je3x7")
}, {
"duration": 1.0,
"texture": ExtResource("11_ytkic")
}, {
"duration": 1.0,
"texture": ExtResource("12_ty33j")
}, {
"duration": 1.0,
"texture": ExtResource("13_lmren")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5x3p"]
radius = 92.1954

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kxel"]
size = Vector2(34, 34)

[node name="ai_rock" type="CharacterBody2D"]
script = ExtResource("1_3a83n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1uj1o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.035, 0.035)
sprite_frames = SubResource("SpriteFrames_trdin")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.897866

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_r5x3p")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
shape = SubResource("RectangleShape2D_8kxel")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
