[gd_scene load_steps=18 format=3 uid="uid://c3gr16q08da75"]

[ext_resource type="Script" path="res://entities/enemyWithTeam/red_ai_rock.gd" id="1_j21bd"]
[ext_resource type="Texture2D" uid="uid://bdyp62c4jl5ls" path="res://RPS_T_Asset/revisi berdiri merah/batu-berdiri-1-fotor-20240322223338.png" id="2_e5pxl"]
[ext_resource type="Texture2D" uid="uid://cbatby26mtuqc" path="res://RPS_T_Asset/revisi berdiri merah/batu-berdiri-2-fotor-20240322223534.png" id="3_ftfpg"]
[ext_resource type="Texture2D" uid="uid://b1u6hqgtn5rgf" path="res://RPS_T_Asset/revisi berdiri merah/batu-berdiri-3-fotor-20240322223717.png" id="4_eq575"]
[ext_resource type="Texture2D" uid="uid://c13h1mes1pvtv" path="res://RPS_T_Asset/revisi berdiri merah/batu-berdiri-4-fotor-20240322223831.png" id="5_d3c2v"]
[ext_resource type="Texture2D" uid="uid://cke2r0h76ugpy" path="res://RPS_T_Asset/revisi lari merah/batu-lari-1-fotor-20240322225343.png" id="6_m5vwq"]
[ext_resource type="Texture2D" uid="uid://brfbdlychm30g" path="res://RPS_T_Asset/revisi lari merah/batu-lari-2-fotor-20240322225458.png" id="7_gylb8"]
[ext_resource type="Texture2D" uid="uid://cg1o5hcsol4xb" path="res://RPS_T_Asset/revisi lari merah/batu-lari-3-fotor-2024032222564.png" id="8_p4fga"]
[ext_resource type="Texture2D" uid="uid://cmcf6txohi2v3" path="res://RPS_T_Asset/revisi lari merah/batu-lari-4-fotor-20240322225737.png" id="9_aptni"]
[ext_resource type="Texture2D" uid="uid://cv6d1rmml235a" path="res://RPS_T_Asset/revisi lari merah/batu-lari-5-fotor-20240322225940.png" id="10_lsfr6"]
[ext_resource type="Texture2D" uid="uid://do705ct3ohqsj" path="res://RPS_T_Asset/revisi lari merah/batu-lari-6-fotor-202403222310.png" id="11_58h4i"]
[ext_resource type="Texture2D" uid="uid://b7se3xc1pbuxq" path="res://RPS_T_Asset/revisi lari merah/batu-lari-7-fotor-2024032223214.png" id="12_ngsj2"]
[ext_resource type="Texture2D" uid="uid://bnlipj8gbb101" path="res://RPS_T_Asset/revisi lari merah/batu-lari-8-fotor-2024032223455.png" id="13_vdhe1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uj1o"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_trdin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e5pxl")
}, {
"duration": 1.0,
"texture": ExtResource("3_ftfpg")
}, {
"duration": 1.0,
"texture": ExtResource("4_eq575")
}, {
"duration": 1.0,
"texture": ExtResource("5_d3c2v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_m5vwq")
}, {
"duration": 1.0,
"texture": ExtResource("7_gylb8")
}, {
"duration": 1.0,
"texture": ExtResource("8_p4fga")
}, {
"duration": 1.0,
"texture": ExtResource("9_aptni")
}, {
"duration": 1.0,
"texture": ExtResource("10_lsfr6")
}, {
"duration": 1.0,
"texture": ExtResource("11_58h4i")
}, {
"duration": 1.0,
"texture": ExtResource("12_ngsj2")
}, {
"duration": 1.0,
"texture": ExtResource("13_vdhe1")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5x3p"]
radius = 92.1954

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kxel"]
size = Vector2(34, 34)

[node name="ai_rock" type="CharacterBody2D"]
script = ExtResource("1_j21bd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_1uj1o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.035, 0.035)
sprite_frames = SubResource("SpriteFrames_trdin")
animation = &"run"
autoplay = "idle"
frame = 1
frame_progress = 0.844581

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_r5x3p")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
visible = false
shape = SubResource("RectangleShape2D_8kxel")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
